BDEPEND=test? ( >=app-crypt/certbot-3.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=ualpn TLS-ALPN-01 Authenticator plugin for Certbot
EAPI=8
HOMEPAGE=https://github.com/ndilieto/certbot-ualpn
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=GPL-3
RDEPEND=>=app-crypt/certbot-3.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ndilieto/certbot-ualpn/archive/d05422fe2f5f561c2cc056ff5fd408a10c9911b4.tar.gz -> certbot-ualpn-0.2.0.gh.tar.gz
_eclasses_=distutils-r1	d35f403697c0f86d762e7560bb5cd143	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multibuild	4650a65187015567b4e041bb9bfdb364	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90
_md5_=757fa7c8fe6950090b25330785890256
