#mail_plugins = $mail_plugins fts fts_flatcurve

plugin {
  #fts = flatcurve
  
  # All of these are optional, and indicate the default values.
  # They are listed here for documentation purposes; most people should
  # not need to define/override in their config.

  #fts_flatcurve_commit_limit = 500
  #fts_flatcurve_max_term_size = 30
  #fts_flatcurve_min_term_size = 2
  #fts_flatcurve_optimize_limit = 10
  #fts_flatcurve_rotate_size = 5000
  #fts_flatcurve_rotate_time = 5000
  #fts_flatcurve_substring_search = no

  # Dovecot FTS Settings
  #fts_autoindex = no
  #fts_enforced = yes
  #fts_filters = normalizer-icu snowball stopwords
  #fts_filters_en = snowball english-possessive stopwords
  #fts_index_timeout = 60s
  #fts_languages = no en
  #fts_tokenizer_generic = algorithm=simple
  #fts_tokenizers = generic email-address

}
