# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.96
	async-channel@2.3.1
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-signal@0.2.10
	async-task@4.7.1
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bincode@1.3.3
	bitflags@2.9.0
	blocking@1.6.1
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.0
	cc@1.2.16
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.31
	clap_builder@4.5.31
	clap_lex@0.7.4
	colorchoice@1.0.3
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crossbeam-utils@0.8.21
	daemonize@0.5.0
	deranged@0.3.11
	displaydoc@0.2.5
	encoding_rs@0.8.35
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.2
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fastrand@2.3.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	glob@0.3.2
	h2@0.4.8
	hashbrown@0.15.2
	hermit-abi@0.4.0
	hostname@0.4.0
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.2.0
	httparse@1.10.0
	humantime@2.1.0
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.10
	hyper@1.6.0
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.7.1
	ipnet@2.11.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	js-sys@0.3.77
	libc@0.2.170
	linux-raw-sys@0.4.15
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.26
	memchr@2.7.4
	mime@0.3.17
	minijinja@2.7.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.5
	mio@1.0.3
	native-tls@0.2.14
	nix@0.29.0
	nom@7.1.3
	num-conv@0.1.0
	num_threads@0.1.7
	object@0.36.7
	once_cell@1.20.3
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-src@300.4.2+3.4.1
	openssl-sys@0.9.106
	openssl@0.10.71
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro2@1.0.93
	punycode@0.4.1
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.9
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.12.12
	ring@0.17.11
	rustc-demangle@0.1.24
	rustix@0.38.44
	rustls-pemfile@2.2.0
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.23
	rustversion@1.0.19
	ryu@1.0.19
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	serde@1.0.218
	serde_derive@1.0.218
	serde_json@1.0.139
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.5.8
	stable_deref_trait@1.2.0
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.98
	sync_wrapper@1.0.2
	synstructure@0.13.1
	syslog@7.0.0
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tempfile@3.17.1
	thiserror-impl@2.0.11
	thiserror@2.0.11
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinystr@0.7.6
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-util@0.7.13
	tokio@1.43.0
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	unicode-ident@1.0.17
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	windows-core@0.52.0
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows@0.52.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.3
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="ACME (RFC 8555) client daemon"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/breard-r/acmed"
SRC_URI="${CARGO_CRATE_URIS}"
SRC_URI+=" https://github.com/breard-r/${PN}/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture

LICENSE+="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT Unicode-DFS-2016 BSD-3-Clause Unicode-3.0 ISC Unlicense Zlib 0BSD BSL-1.0"

SLOT="0"
KEYWORDS="amd64 arm64 x86"

DEPEND="
    dev-libs/openssl
    "

src_prepare() {
	# Crates has been updated 2025-03-02
	cargo_update_crates
	default
}

src_configure() {
    local myfeatures=(
        "openssl_dyn"
    )
    cargo_src_configure --bin acmed --no-default-features
    #cargo_src_configure --bin tacd --no-default-features
}

src_install() {
    dobin "$(cargo_target_dir)/acmed"
    doman man/en/acmed.8
    doman man/en/acmed.toml.5
    #doman man/en/tacd.8

    newconfd "${FILESDIR}/acmed.confd" acmed
    newinitd "${FILESDIR}/acmed.initd" acmed

    insopts -m 644
    insinto /etc/acmed
    doins acmed/config/acmed.toml
    doins acmed/config/default_hooks.toml
    doins acmed/config/letsencrypt.toml

    keepdir /var/lib/acmed
    diropts -m 755
    keepdir /var/lib/acmed/certs
    diropts -m 700
    keepdir /var/lib/acmed/accounts

}

