BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) libev? ( dev-libs/libevent ) dev-libs/libbsd >=dev-libs/libconfig-1.5:= dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=7
HOMEPAGE=https://www.rutschle.net/tech/sslh/README.html
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=caps systemd tcpd libev
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) libev? ( dev-libs/libevent ) dev-libs/libbsd >=dev-libs/libconfig-1.5:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/yrutschle/sslh/archive/v2.0.1.tar.gz -> sslh-2.0.1.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b22cd3c39ca7f68b951ec5b309c3d722
