#mail_plugins = $mail_plugins fts fts_xapian

#plugin {
#       plugin = fts fts_xapian

#       fts = xapian
#       fts_xapian = partial=3 full=20 verbose=0

#       fts_autoindex = yes
#       fts_enforced = yes

#       fts_autoindex_exclude = \Junk
#       fts_autoindex_exclude2 = \Trash

#       # To index attachements
#       fts_decoder = decode2text
#}

#service indexer-worker {
#   # Or more (or 0 if you have rather large memory usable on your server, which is preferred for performance)
#       vsz_limit = 2G
#}

#service decode2text {
#       executable = script /usr/libexec/dovecot/decode2text.sh
#       user = dovecot
#       unix_listener decode2text {
#               mode = 0666
#       }
#}
