DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs
EAPI=7
HOMEPAGE=https://wiki.dokuwiki.org
INHERIT=webapp
IUSE=gd vhosts
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] virtual/httpd-php:* gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) app-admin/webapp-config
SLOT=20220731a
SRC_URI=https://download.dokuwiki.org/src/dokuwiki/dokuwiki-2022-07-31a.tgz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=5dd997d3740411202e9ed4c923d46b88
